# react-native-starter-kit-android

./: App.js  README.md  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/react/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: main.jsbundle
ios/finder/: Info.plist
ios/finder.xcodeproj/: project.pbxproj
ios/finder.xcodeproj/project.xcworkspace/xcuserdata/ab.xcuserdatad/: UserInterfaceState.xcuserstate
ios/finder.xcodeproj/xcshareddata/xcschemes/: finder.xcscheme
ios/finder.xcodeproj/xcuserdata/ab.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/finderTests/: finderTests.m
